{
  "name": "showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "inuitcss": "^6.0.0",
    "node-sass": "^4.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "gulp webp && react-scripts build",
    "webp": "node devScripts/webpConvert.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@storybook/addon-actions": "^5.0.3",
    "@storybook/addon-info": "^5.0.3",
    "@storybook/addon-links": "^5.0.3",
    "@storybook/addon-viewport": "^5.0.3",
    "@storybook/addons": "^5.0.3",
    "@storybook/react": "^5.0.3",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-webp": "^4.0.1",
    "imagemin": "^6.1.0",
    "imagemin-webp": "^5.0.0",
    "postcss": "^7.0.14"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
